spring.flyway.user=root
spring.flyway.password=utsav
spring.flyway.locations=filesystem:db/migration

spring.flyway.baseline-on-migrate=true

spring.flyway.ignore-missing-migrations=true
spring.flyway.validateOnMigrate=false