server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Columns Alias
table.user_id=user_id
table.id=id
table.serialNo=serial_no

#Table Alias
table.target=target.user
table.targetForeign=target.user_other_details
table.userMapping=target.user_mapping
table.source=Source.user
table.sourceForeign=Source.user_other_details

#Source 'User' details
#spring.datasource.a.name=mysql
spring.datasource.a.url = jdbc:mysql://localhost:3306/Source?useSSL=false
spring.datasource.a.username = root
spring.datasource.a.password = utsav
spring.datasource.a.driver-class-name=com.mysql.cj.jdbc.Driver
#  com.mysql.jdbc.Driver

#Target 'User' details
#spring.datasource.b.name=postgres
spring.datasource.b.url = jdbc:postgresql://localhost:5432/Target.target?useSSL=false
spring.datasource.b.username = root
spring.datasource.b.password = utsav
spring.datasource.b.driver-class-name=org.postgresql.Driver

#Source 'UOD' details
#spring.datasource.c.name=mysql
spring.datasource.c.url = jdbc:mysql://localhost:3306/Source?useSSL=false
spring.datasource.c.username = root
spring.datasource.c.password = utsav
spring.datasource.c.driver-class-name=com.mysql.cj.jdbc.Driver
#  com.mysql.jdbc.Driver

#Target 'UOD' details
#spring.datasource.d.name=postgres
spring.datasource.d.url = jdbc:postgresql://localhost:5432/Target.target?useSSL=false
spring.datasource.d.username = root
spring.datasource.d.password = utsav
spring.datasource.d.driver-class-name=org.postgresql.Driver

#Migration Condition
mysql.joinQuery=SELECT * FROM Source.user left join Source.user_other_details on \
  Source.user.user_id = Source.user_other_details.user_id where user_type_id = 1 and \
  user_status <> 9 and create_time >= '2021-04-01 00:00:00'

